[Service]
Slice=runtime.slice
ExecStartPre=/bin/sh -cv 'grep -qxF \'imports = [\"/etc/containerd/conf.d/*.toml\"]\' /etc/containerd/config.toml || sed -i \'4i imports = [\"/etc/containerd/conf.d/*.toml\"]\' /etc/containerd/config.toml'